<!DOCTYPE html>
<html lang="ro">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Maria Cozma">
    <meta name="keywords" content="festival, eveniment, muzica">
    <meta name="description" content="Festival de muzică ce aduce in același loc artiști muzicali diferiți pentru a crea o atmosfera de neuitat. Bucură-te de sunetul eclectic al Haos Festival! Descoperă o călătorie muzicală care îmbină genurile captivante ale trap-ului, ritmurile hipnotice ale techno-ului și atmosfera distinctivă a muzicii indie. Alătură-te nouă pentru a experimenta artiști excepționali și pentru a trăi o experiență festivalieră care redefinește standardele în industria muzicală. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Haos Festival</title>

    <style>

body {

    background-color: bisque;
}
.main-navbar {
    background-color: lightpink;
}

.main-navbar .navbar-brand {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 0;
    margin-right: 30px;
}

.main-navbar .navbar-brand img {
height: 50px;
margin-right: 10px;
vertical-align: bottom;

     }

.main-navbar .nav-link {

color: rgb(14, 9, 9)

        }


.majuscule {

text-transform: uppercase;
}

.logo {

    margin-left: 5px;
}

.main-footer {
            background-color: lightpink;
        }

        .main-footer .logo {
            color: white;
            text-decoration: none;
        }

        .main-footer .logo img {
            height: 30px;
            margin-right: 6px;
            vertical-align: bottom;
        }
        img {
    max-width: 100%;
    height: auto;
  }

    </style>
</head>

<body>

   <nav class="navbar navbar-expand-md main-navbar sticky-top">
        <div class="container-xxl">

            <a class="nav-link" href="index.html">
                <img class="logo" src="imagini2/logo.png" alt="doua boxe si o nota muzicala">
            </a>

            <h1 class="navbar-brand">Haos Festival</h1>
            

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="nav main-menu flex-column flex-md-row">
                    <li class="nav-item"><a class="nav-link" href="#Desprenoi">Despre noi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Stage-uri">Stage-uri</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Abonamente">Abonamente</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
        </nav>

        <header>

            <div class="container">


            <div id="pozefestival" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    
                  <button type="button" data-bs-target="#pozefestival" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#pozefestival" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#pozefestival" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#pozefestival" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#pozefestival" data-bs-slide-to="4" aria-label="Slide 5"></button>

                </div>


                <div class="carousel-inner">

                  <div class="carousel-item active">
                    <img src="imagini2/audience.jpg" class="d-block w-100" alt="poza cu mutlimea din timpul unui concert">
                  </div>

                  <div class="carousel-item">
                    <img src="imagini2/audience2.jpg" class="d-block w-100" alt="poza cu multimea din timpul unui concert">
                  </div>

                  <div class="carousel-item">
                    <img src="imagini2/audience4.jpg" class="d-block w-100" alt="poza cu multimea din timpul unui concert">                    
                  </div>

                    <div class="carousel-item">
                        <img src="imagini2/artist-dj1.jpg" class="d-block w-100" alt="poza cu un dj">                     
                    </div>

                    <div class="carousel-item">
                        <img src="imagini2/artist-dj2.jpg" class="d-block w-100" alt="poza cu un dj">                       
                    </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#pozefestival" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#pozefestival" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            
        </header>

        <div class="container">

            <p>Bine ați venit la "Haos Festival" – experiența muzicală definită prin diversitate și energie incontestabilă! Suntem încântați să vă aducem o celebrare a sunetelor contemporane, printr-o combinație eclectică de genuri muzicale captivante.</p>
        
            <hr />
        </div>
        

        <div class="container">

        <div id="Desprenoi">
        <h2 class="majuscule">Despre noi</h2>
        </div>
    

        <p>Haos Festival este o călătorie muzicală care traversează frontierele și aduce împreună trei genuri distincte pentru a vă oferi o experiență sonoră de neuitat.</p>
            
    <ul>
        <li><h4 class="majuscule">TRAP</h4></li>

        <p>Într-o lume în care basul este rege, scenă noastră de trap aduce laolaltă artiști care redefinește limitele sunetului urban. Simțiți energia pulsantă a beat-urilor trap care vă va face să vibrați și să dansați pe ritmul lor hipnotic.</p>
       
        <li><h4>TECHNO</h4></li>

        <p>Pentru iubitorii de sunet electronic, scena techno este un sanctuar al ritmurilor pulsante și al sintetizatoarelor hipnotice. Îmbinați-vă cu mulțimea și lăsați-vă pradă vibrațiilor profunde și atmosferelor electronice ale experților techno din întreaga lume.</p>
        
        <li><h4>INDIE</h4></li>

        <p>Haos Festival aduce și o notă alternativă prin scenă noastră indie, unde sunetele independente și inovatoare vor vibra prin fiecare acord. Descoperiți talente noi și experimentați amestecul captivant de instrumente și voci distinctive din lumea indie.</p>

    </ul>

    <h3 class="majuscule">o atmosferă unică</h3>

    <p>Nu este doar despre muzică, ci și despre atmosfera unică pe care o creează comunitatea Haos Festival. Descoperiți spații artistice, gastronomice și sociale, unde pasionații de muzică se întâlnesc și împărtășesc experiențe neașteptate.</p>
      
    <p>Haos Festival este mai mult decât un eveniment muzical; este o călătorie colectivă prin sunete și emoții. Alăturați-vă nouă pentru un haos frumos, unde muzica devine o experiență de neuitat. Haideți să împărțim această aventură muzicală împreună!</p>

        </div>
   
        <hr/>

        <div class="container text-center">

            <div class="row g-2">

              <div class="col-6">
                <div class="p-3 border bg-dark">
                    <img class="imag-fluid" src="imagini2/col1.jpg" alt="poza cu un chitarist in timpul concertului">
                </div>
              </div>

              <div class="col-6">
                <div class="p-3 border bg-dark">
                    <img class="imag-fluid" src="imagini2/col2.jpg" alt="poza cu publicul din timpul unui festival">
                </div>

              </div>
              <div class="col-6">
                <div class="p-3 border bg-dark">
                    <img class="img-fluid" src="imagini2/col3.jpg" alt="poza cu publicul din timpul unui festival">
                </div>
              </div>

              <div class="col-6">
                <div class="p-3 border bg-dark">
                    <img class="img-fluid" src="imagini2/col5.jpg" alt="poza dintr-un parc din timpul unui festival">
                </div>
              </div>
            </div>

          </div>

    <hr/>

    <div class="container">

    <div id="Stage-uri">

    <h2 class="majuscule">stage-uri</h2>

    </div>

    <ul>  
        
    <li><h4 class="majuscule">beat blitz</h4></li>

    <p>Stage-ul BEAT BLITZ este destinat artiștilor trap, ce sunt pregătiți sa creeze o atmosfera de neuitat, așa cum ne-au obișnuit de la edițiile anterioare. Pe scenă, vei găsi artiști de top din lumea muzicii trap, care își aduc creativitatea și talentele remarcabile. Fiecare act este selectat cu grijă pentru a asigura că Beat Blitz este locul unde descoperi și te lași purtat de cele mai noi și îndrăznețe expresii ale genului trap.</p>

    <li><h4 class="majuscule">rhytm core</h4></li>

    <p>RHYTM CORE, așa cum sugerează și titlul, este scenă destinată muzicii techno, menită pentru a crea un univers inovator și captivant. Pe scenă, vei găsi artiști de talie mondială din lumea muzicii techno, care aduc cu ei sunete unice și energie incendiară. Fiecare set este o călătorie auditivă în universul electronic, garantând că Rhythm Core este destinația pentru cei pasionați de explorarea frontierei muzicii techno.</p>

    <li><h4 class="majuscule">indie vibe hub</h4></li>

    <p>La INDIE VIBE HUB veți găși un sanctuar dedicat diversității și creativității indie. Pe scenă, vei avea ocazia să asculți artiști indie talentați, atent selecționați pentru a aduce cu ei experiențe muzicale diverse. De la trupe indie promițătoare la artiști solo cu mesaje puternice, Indie Vibe Hub este destinat să ofere audienței ocazia de a descoperi noi talente și de a se conecta cu muzica indie.</p>
    
    </ul>
    </div>

    <hr/>


    <div class="container">

    <div id="Abonamente">

    <h2 class="majuscule">abonamente</h2>

    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="imagini2/card1.jpg" class="card-img-top" alt="poza cu un microfon pe fundal galben">
                <div class="card-body">
                  <h5 class="card-title">REGULAR PASS</h5>
                  <p class="card-text">Acest abonament îți oferă acces la toate evenimentele principale ale festivalului și vei avea acces exclusiv la serviciile de bază.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Preț: 550 de lei</li>
                  <li class="list-group-item"><span class="badge rounded-pill text-bg-danger">Redus de la prețul normal</span></li>
                </ul>
              </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="imagini2/card2.jpeg" class="card-img-top" alt="poza cu o fata care asculta muzica">
                <div class="card-body">
                  <h5 class="card-title">VIP PASS</h5>
                  <p class="card-text">Vei beneficia de locuri exclusive la toate evenimentele noastre principale, garantându-ți o priveliște de neuitat.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Preț: 700 de lei </li>
                  <li class="list-group-item"><span class="badge rounded-pill text-bg-danger">Redus de la prețul normal</span></li>
                </ul>
              </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="imagini2/card3.jpg" class="card-img-top" alt="poza cu o pereche de casti pe fundal galben">
                <div class="card-body">
                  <h5 class="card-title">UNDER 21 PASS</h5>
                  <p class="card-text">21 PASS este destinat persoanelor cu vârsta pana in 21 de ani și are aceleași beneficii ca si REGULAR PASS, dar la un preț special.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Preț: 400 de lei</li>
                  <li class="list-group-item"><span class="badge rounded-pill text-bg-danger">Redus de la prețul normal</span></li>
                </ul>
              </div>
        </div>
    </div>
    </div>

<hr/>
    


    <div class="container">

        <div id="Contact">

            <h2 class="majuscule">date de contact</h2>

        </div>

            <p>Bine ați venit pe pagina "Date de Contact" a Haos Festival! Suntem încântați să vă ajutăm să rămâneți conectați cu noi și să vă oferim informații esențiale pentru a vă bucura la maxim de experiența festivalului nostru muzical.</p>

            <h4 class="majuscule">adresa festivalului</h4>

            <p>Haos Festival are loc la locația noastră principală: Plaja Davos, Mamaia.</p>

            <h4 class="majuscule">cum ne puteți contacta ?</h4>

            <ul>

                <li>Email: hstfestival@gmail.com</li>
                <li>Telefon: 076537532</li>
            </ul>

            <p>Vă mulțumim pentru interesul dumneavoastră în Festivalul Muzical Haos. Așteptăm cu nerăbdare să vă întâlnim și să împărtășim împreună această călătorie muzicală!</p>

            
        
        </div>
    
        <footer class="main-footer mt-5">
            <div class="container">
                <div class="d-flex justify-content-between pt-3">
                    <a href="index.html" class="logo">
                        <img src="imagini2/logo.png" /> Haos Festival
                    </a>
    
                    <ul class="nav justify-content-end list-unstyled d-flex">
                        <li class="me-3">
                            <a href="https://www.facebook.com/?locale=ro_RO">
                                <img src="imagini2/facebook.png" alt="logo facebook" />
                            </a>
                        </li>
                        <li class="me-3">
                            <a href="https://www.youtube.com/">
                                <img src="imagini2/youtube.png" alt="logo youtube" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="imagini2/instagram.png" alt="logo instagram" />
                            </a>
                        </li>
                    </ul>
                </div>
    
                <div class="text-center">
                    <div class="text-muted pb-3">© 2023 HAOS FESTIVAL, Inc</div>
                </div>
            </div>
        </footer>

    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>